// Font weights
$light: 100
$regular: 400
$semi-bold:600
$bold: 700

// base
$base:     8px
$css-path: "."

$color-warning: #ff8c2d

// font
@import url(https://fonts.googleapis.com/css?family=Raleway:300,300italic,400,400italic,500,500italic)
@import url(https://fonts.googleapis.com/css?family=Open+San:300,300italic,400,400italic,500,500italic)

$font-fam-raleway: 'Raleway', sans-serif
$font-fam-open: 'Open Sans', sans-serif

// Base Font
$base-font-family: sans-serif
$base-font-weight: $regular
$base-font-size: 0.875em
$base-line-height: 1.4

// font size
$font-size:             ($base * 1.75) // 14px
$font-size-h1:          ($base * 5.5)  // 44px
$font-size-h2:          ($base * 4.25) // 34px
$font-size-h3:          ($base * 3)    // 24px
$font-size-h4:          ($base * 2.5)  // 20px
$font-size-h5:          ($base * 2)    // 16px
$font-size-h6:          ($base * 1.5)  // 12px

$font-size-display-4:   ($base * 14)   // 112px
$font-size-display-3:   ($base * 7)    // 56px

$body-background: #f5f5f5
$white-divider: #FFF

$content-margin: 5%
$content-max-width: 1145px

//header
$heading-background-color: #FFF
$heading-text-color: #86878b
$heading-h2-color: #333
$heading-h2-size: 1.25em
$heading-media-color: #CCC
$heading-media-align: auto

//footer
$footer-height: 98px
$footer-background-color: #000
$footer-text-color: #CCCCCC
$footer-copyright: 11px

//navbar
$navbar-height: 53px
$navbar-background-color: #1e1e1e
$navbar-color: #FFF
$navbar-padding: 10px

$carousel-content-width: 70%
$carousel-hr-width: 7.5%
$carousel-content-margin: 20px
$carousel-hr-margin: 30px

// margin
$margin-xs:             ($base * 0.5)  // 4px
$margin-base:           ($base * 1)    // 8px
$margin-lg:             ($base * 6)   // 48px
$margin-md:             ($base * 3)   // 24px
$margin-sm:             ($base * 1.5)  // 12px

// Fixed Font
$fixed-font-family: monospace
$fixed-font-size: 85%
$fixed-line-height: $base-line-height

// Headings
$header-font-weight: $bold

// grid
$grid-cols:   12
$grid-gutter: ($base * 2)

// responsive
$screen-lg: 1440px
$screen-md: 992px
$screen-sm: 768px
$screen-xs: 480px

// timing
$timing: cubic-bezier(0.4, 0, 0.2, 1)

// z-index
$bottom-base:  10
$content-base: 20
$header-base:  30
$top-base:     40

@import "../modules/mixin/utilities"